<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10089" systemVersion="15E65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InterieurViewController_ipad">
            <connections>
                <outlet property="addAutresElementsBtn" destination="TqG-et-khj" id="84T-eK-dxq"/>
                <outlet property="addObjectValeurBtn" destination="xIf-8i-2Qy" id="KZ1-45-1fX"/>
                <outlet property="addObjectsBtn" destination="TqG-et-khj" id="4zf-mW-47A"/>
                <outlet property="addObjectsValeurBtn" destination="xIf-8i-2Qy" id="blq-Id-DUP"/>
                <outlet property="autreLabel" destination="yRl-Hv-RaB" id="c2F-rx-RzT"/>
                <outlet property="autresElementContainer" destination="QaJ-ZH-3Wt" id="8CH-pQ-07x"/>
                <outlet property="autresObjetsHeightConstraint" destination="9Vl-ry-eq5" id="dLF-5H-08y"/>
                <outlet property="containerView" destination="zcv-Ve-DjL" id="dZK-1v-bTN"/>
                <outlet property="containerViewHeightConstraint" destination="Q8o-gI-kqN" id="fjE-ZX-L9v"/>
                <outlet property="contentSV" destination="b4r-5V-HOU" id="Ccz-YP-Hck"/>
                <outlet property="firstObjectValeurTF" destination="Tx2-cr-Cbe" id="5Fv-Bk-PaC"/>
                <outlet property="kilometrageTF" destination="Vjj-Rs-ES1" id="J28-yg-qSS"/>
                <outlet property="objectsValeurContainer" destination="Erl-A3-hBQ" id="9XL-Aa-ULV"/>
                <outlet property="validerBtn" destination="xDp-ZL-l6H" id="jhi-ba-yq9"/>
                <outlet property="view" destination="2" id="3"/>
                <outletCollection property="objectsInterieur" destination="F4d-E1-slu" id="r8Y-3K-YuT"/>
                <outletCollection property="objectsInterieur" destination="BDZ-0h-BvW" id="Bbr-Qv-ErA"/>
                <outletCollection property="objectsInterieur" destination="835-xK-ZIW" id="ccl-7m-vFC"/>
                <outletCollection property="objectsInterieur" destination="6bF-lc-XUk" id="Pgo-JD-tm9"/>
                <outletCollection property="niveauxCarburant" destination="caY-m2-hpv" id="mOf-zi-298"/>
                <outletCollection property="niveauxCarburant" destination="vLd-aq-30x" id="GRi-Rh-UdA"/>
                <outletCollection property="niveauxCarburant" destination="otP-uv-OIE" id="7ng-ei-64T"/>
                <outletCollection property="niveauxCarburant" destination="l8r-WO-k2G" id="mbK-VJ-l3a"/>
                <outletCollection property="objectsInterieur" destination="5vL-To-arY" id="hki-vX-A12"/>
                <outletCollection property="objectsInterieur" destination="ilt-NF-iaJ" id="WnY-0y-aS6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="825"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4r-5V-HOU">
                    <rect key="frame" x="18" y="8" width="732" height="817"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcv-Ve-DjL" userLabel="Block : View" customClass="NOVBlockView">
                            <rect key="frame" x="0.0" y="0.0" width="732" height="616"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBW-Ai-uwk" userLabel="SeparationTOP">
                                    <rect key="frame" x="0.0" y="57" width="732" height="1"/>
                                    <color key="backgroundColor" red="0.76470588240000004" green="0.77647058820000003" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqq-Jp-BLM" userLabel="SeparationTOP">
                                    <rect key="frame" x="0.0" y="269" width="732" height="1"/>
                                    <color key="backgroundColor" red="0.76470588240000004" green="0.77647058820000003" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kilométrage" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vjj-Rs-ES1" userLabel="Kilometrage TF" customClass="NOVTextField">
                                    <rect key="frame" x="67" y="169" width="284" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="0.68627450980000004" green="0.70588235290000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="zPy-yE-IcX"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intérieur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcx-an-pLY">
                                    <rect key="frame" x="18" y="17" width="155" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.99607843139999996" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kilométrage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFb-93-maB">
                                    <rect key="frame" x="20" y="114" width="155" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.29411764709999999" green="0.66274509800000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0-1/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mx-QJ-UYe">
                                    <rect key="frame" x="418" y="146" width="51" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Du Véhicule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9e-7s-Zpr">
                                    <rect key="frame" x="94" y="17" width="179" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.99607843139999996" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Niveau" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCK-Hl-uMU">
                                    <rect key="frame" x="403" y="114" width="155" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.17254901959999999" green="0.57647058819999997" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="De Carburant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzb-mK-Yko">
                                    <rect key="frame" x="467" y="114" width="170" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.17254901960784313" green="0.57647058823529407" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTs-2r-eKY" userLabel="SeparationCENTER">
                                    <rect key="frame" x="366" y="57" width="1" height="214"/>
                                    <color key="backgroundColor" red="0.76470588240000004" green="0.77647058820000003" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="caY-m2-hpv" userLabel="1/4 : Switch">
                                    <rect key="frame" x="418" y="177" width="51" height="31"/>
                                    <color key="tintColor" red="0.17254901959999999" green="0.57647058819999997" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="onTintColor" red="0.17254901959999999" green="0.57647058819999997" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="choisirNiveau:" destination="-1" eventType="touchUpInside" id="4Lu-qX-yz4"/>
                                        <action selector="choisirNiveau:" destination="-1" eventType="touchDragInside" id="RXv-0l-AmT"/>
                                        <action selector="choisirNiveau:" destination="-1" eventType="valueChanged" id="uUF-8p-K2Z"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/4-1/2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzF-yf-a14">
                                    <rect key="frame" x="473" y="146" width="73" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vLd-aq-30x" userLabel="1/2 : Switch">
                                    <rect key="frame" x="485" y="177" width="51" height="31"/>
                                    <color key="tintColor" red="0.17254901959999999" green="0.57647058819999997" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="onTintColor" red="0.17254901959999999" green="0.57647058819999997" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="choisirNiveau:" destination="-1" eventType="valueChanged" id="7WO-pN-IEP"/>
                                        <action selector="choisirNiveau:" destination="-1" eventType="touchUpInside" id="BD8-bf-aM2"/>
                                        <action selector="choisirNiveau:" destination="-1" eventType="touchDragInside" id="bVf-s3-sJq"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/2-3/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3A-h3-SDc">
                                    <rect key="frame" x="552" y="146" width="59" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="otP-uv-OIE" userLabel="3/4 : Switch">
                                    <rect key="frame" x="552" y="177" width="51" height="31"/>
                                    <color key="tintColor" red="0.17254901959999999" green="0.57647058819999997" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="onTintColor" red="0.17254901959999999" green="0.57647058819999997" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="choisirNiveau:" destination="-1" eventType="touchDragInside" id="Kpw-Tv-96E"/>
                                        <action selector="choisirNiveau:" destination="-1" eventType="valueChanged" id="nEc-iP-ThN"/>
                                        <action selector="choisirNiveau:" destination="-1" eventType="touchUpInside" id="r2K-3s-Hhf"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3/4-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnO-ai-Xfo">
                                    <rect key="frame" x="612" y="146" width="66" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l8r-WO-k2G" userLabel="1 : Switch">
                                    <rect key="frame" x="619" y="177" width="51" height="31"/>
                                    <color key="tintColor" red="0.17254901959999999" green="0.57647058819999997" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="onTintColor" red="0.17254901959999999" green="0.57647058819999997" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="choisirNiveau:" destination="-1" eventType="touchDragInside" id="kPH-Qb-xfX"/>
                                        <action selector="choisirNiveau:" destination="-1" eventType="touchUpInside" id="s99-L3-HJf"/>
                                        <action selector="choisirNiveau:" destination="-1" eventType="valueChanged" id="wbH-UA-P6a"/>
                                    </connections>
                                </switch>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carburant_icone.png" translatesAutoresizingMaskIntoConstraints="NO" id="OPA-bM-zcM">
                                    <rect key="frame" x="372" y="178" width="28" height="30"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="km_icone.png" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-zK-qkf">
                                    <rect key="frame" x="8" y="179" width="33" height="27"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4d-E1-slu" userLabel="AllumeCigare : Button" customClass="NOVTaggedButton">
                                    <rect key="frame" x="36" y="340" width="28" height="28"/>
                                    <state key="normal" image="check_btn_unselected.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="check_btn_selected.png"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="content" value="Allume cigare"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="choisirObject:" destination="-1" eventType="touchUpInside" id="yzC-X7-fv9"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allume cigare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzf-gc-Ms1">
                                    <rect key="frame" x="72" y="340" width="162" height="28"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDZ-0h-BvW" userLabel="Cendrier : Button" customClass="NOVTaggedButton">
                                    <rect key="frame" x="262" y="340" width="28" height="28"/>
                                    <state key="normal" image="check_btn_unselected.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="check_btn_selected.png"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="content" value="Cendrier"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="choisirObject:" destination="-1" eventType="touchUpInside" id="2yt-Dz-5Ej"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cendrier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJJ-3e-URE">
                                    <rect key="frame" x="298" y="340" width="102" height="28"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="835-xK-ZIW" userLabel="CLE USB : Button" customClass="NOVTaggedButton">
                                    <rect key="frame" x="426" y="340" width="28" height="28"/>
                                    <state key="normal" image="check_btn_unselected.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="check_btn_selected.png"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="content" value="Clé USB"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="choisirObject:" destination="-1" eventType="touchUpInside" id="Ozc-bL-bdl"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clé USB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-fk-1kg">
                                    <rect key="frame" x="462" y="340" width="86" height="28"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bF-lc-XUk" userLabel="TAPIS : Button" customClass="NOVTaggedButton">
                                    <rect key="frame" x="581" y="340" width="28" height="28"/>
                                    <state key="normal" image="check_btn_unselected.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="check_btn_selected.png"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="content" value="Tapis"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="choisirObject:" destination="-1" eventType="touchUpInside" id="RVB-wu-k4i"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tapis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-M4-bbQ">
                                    <rect key="frame" x="617" y="340" width="56" height="28"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDp-ZL-l6H" customClass="NOVButton">
                                    <rect key="frame" x="276" y="531" width="180" height="54"/>
                                    <color key="backgroundColor" red="0.23137254900000001" green="0.58431372550000005" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="Xmo-1m-3WM"/>
                                        <constraint firstAttribute="width" constant="180" id="kwM-U6-0Xp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="Valider">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="valider:" destination="-1" eventType="touchUpInside" id="jxg-uR-KNV"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vL-To-arY" userLabel="TAPIS : Button">
                                    <rect key="frame" x="36" y="405" width="28" height="28"/>
                                    <state key="normal" image="check_btn_unselected.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="check_btn_selected.png"/>
                                    <connections>
                                        <action selector="choisirObjectValeur:" destination="-1" eventType="touchUpInside" id="eFl-hu-BeF"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OBJETS DE VALEUR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJH-qu-B4Y">
                                    <rect key="frame" x="72" y="395" width="193" height="48"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-8i-2Qy" userLabel="Add Object Valeur: Button">
                                    <rect key="frame" x="609" y="399" width="40" height="40"/>
                                    <state key="normal" image="plus_btn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="check_btn_selected.png"/>
                                    <connections>
                                        <action selector="addObjectValeurElements:" destination="-1" eventType="touchUpInside" id="cmj-nY-SCC"/>
                                    </connections>
                                </button>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Erl-A3-hBQ" userLabel="Object Valeur : View">
                                    <rect key="frame" x="270" y="395" width="321" height="48"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SAISIR LE TEXTE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tx2-cr-Cbe" userLabel="Object Valeur : TF" customClass="NOVTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="48"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.68627450980000004" green="0.70588235290000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="uEK-6B-zp6"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.40000000000000002" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilt-NF-iaJ" userLabel="Autre : Button">
                                    <rect key="frame" x="36" y="406" width="28" height="28"/>
                                    <state key="normal" image="check_btn_unselected.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="check_btn_selected.png"/>
                                    <connections>
                                        <action selector="choisirAutreObject:" destination="-1" eventType="touchUpInside" id="Lyw-pU-Hyf"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRl-Hv-RaB">
                                    <rect key="frame" x="72" y="396" width="80" height="48"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqG-et-khj" userLabel="Add Autre : Button">
                                    <rect key="frame" x="609" y="400" width="40" height="40"/>
                                    <state key="normal" image="plus_btn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="check_btn_selected.png"/>
                                    <connections>
                                        <action selector="addAutresElements:" destination="-1" eventType="touchUpInside" id="qbf-nJ-EVx"/>
                                    </connections>
                                </button>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-ZH-3Wt" userLabel="Autre Elements : View">
                                    <rect key="frame" x="270" y="396" width="321" height="48"/>
                                    <color key="backgroundColor" red="0.87450980389999999" green="0.63921568630000003" blue="0.20392156859999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="321" id="2Ge-l6-I8o"/>
                                        <constraint firstAttribute="height" constant="48" id="9Vl-ry-eq5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="732" id="3Yu-wS-Wu4"/>
                                <constraint firstItem="xDp-ZL-l6H" firstAttribute="leading" secondItem="zcv-Ve-DjL" secondAttribute="leading" constant="276" id="A8R-IF-vc9"/>
                                <constraint firstItem="QaJ-ZH-3Wt" firstAttribute="top" secondItem="zcv-Ve-DjL" secondAttribute="top" constant="396" id="Axo-F4-Psa"/>
                                <constraint firstItem="QaJ-ZH-3Wt" firstAttribute="leading" secondItem="zcv-Ve-DjL" secondAttribute="leading" constant="270" id="DZw-4n-yua"/>
                                <constraint firstAttribute="height" constant="616" id="Q8o-gI-kqN"/>
                                <constraint firstItem="xDp-ZL-l6H" firstAttribute="top" secondItem="QaJ-ZH-3Wt" secondAttribute="bottom" constant="87" id="V1F-0F-ZLk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zcv-Ve-DjL" firstAttribute="leading" secondItem="b4r-5V-HOU" secondAttribute="leading" id="CrG-xc-Yor"/>
                        <constraint firstAttribute="width" constant="732" id="T3d-d9-nNQ"/>
                        <constraint firstAttribute="height" constant="817" id="ffX-Qn-Qae"/>
                        <constraint firstItem="zcv-Ve-DjL" firstAttribute="top" secondItem="b4r-5V-HOU" secondAttribute="top" id="m2R-PL-WsO"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="2" id="3RM-cU-isf"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="b4r-5V-HOU" secondAttribute="trailing" constant="18" id="Ffb-Hh-Icv"/>
                <constraint firstItem="b4r-5V-HOU" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="18" id="reR-nh-Jmn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="242" y="41.5"/>
        </view>
    </objects>
    <resources>
        <image name="carburant_icone.png" width="51" height="59"/>
        <image name="check_btn_selected.png" width="28" height="28"/>
        <image name="check_btn_unselected.png" width="28" height="28"/>
        <image name="km_icone.png" width="67" height="54"/>
        <image name="plus_btn.png" width="40" height="40"/>
    </resources>
</document>
