<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NOVConventionViewController_ipad">
            <connections>
                <outlet property="accordClientContainer" destination="01S-Db-sKf" id="4KH-4v-IvK"/>
                <outlet property="accordClientHeaderView" destination="x7L-cS-Z7U" id="Mua-vy-iQe"/>
                <outlet property="adresseTV" destination="jE8-z6-rxI" id="i3G-tI-pJ3"/>
                <outlet property="allumeCigareBtn" destination="nav-Hf-uL0" id="Frt-24-siR"/>
                <outlet property="allumeCigareView" destination="UUn-TS-YMe" id="ec0-en-fHR"/>
                <outlet property="anneeTF" destination="u1u-1j-ARr" id="X9D-A7-CNm"/>
                <outlet property="annulerBTn" destination="jQl-qn-oCC" id="Agk-Et-mEG"/>
                <outlet property="autresObjectsView" destination="0gE-FF-cja" id="tq2-hh-ZqQ"/>
                <outlet property="bookmarkBtn" destination="iGV-ap-3Od" id="ihJ-lC-tH6"/>
                <outlet property="cendrierBtn" destination="0cR-km-ry4" id="b6o-lw-iq1"/>
                <outlet property="cendrierView" destination="RJq-X3-ekN" id="UsN-tr-RdQ"/>
                <outlet property="clientAttenteBtn" destination="GWL-hz-tm1" id="evH-nz-tHZ"/>
                <outlet property="clientAttenteView" destination="ZON-5y-hHw" id="Kyq-be-8Qi"/>
                <outlet property="clientsInfoView" destination="3Bc-jQ-J3E" id="aGL-sf-KCD"/>
                <outlet property="contentSV" destination="3md-PK-VQT" id="r72-Tw-AgK"/>
                <outlet property="contentView" destination="2" id="Ucg-bt-WM7"/>
                <outlet property="contentViewHeightConstraint" destination="hxJ-Hd-cNz" id="f2c-kN-n23"/>
                <outlet property="conventionNomLabel" destination="MpW-D5-WNJ" id="dA7-0a-tCR"/>
                <outlet property="conventionServiceHeaderView" destination="Rr4-yB-oRr" id="vXJ-Dn-ht7"/>
                <outlet property="dateLabel" destination="1Ua-qH-iJi" id="Cje-RW-ng3"/>
                <outlet property="etatVoitureLabel" destination="b7a-wM-LiD" id="0fx-BN-zac"/>
                <outlet property="fermerBTn" destination="xTx-z0-RRe" id="EER-vl-itM"/>
                <outlet property="imprimerBtn" destination="i4t-rG-LlG" id="pNf-Kq-Kq8"/>
                <outlet property="infosView" destination="g73-Uz-pZ2" id="YU9-bj-8OV"/>
                <outlet property="jobCardLabel" destination="5Pw-Xi-r3P" id="dlC-Tb-e9A"/>
                <outlet property="kilometrageTF" destination="RXO-cg-lQl" id="n5g-hN-wiS"/>
                <outlet property="lavageExtBtn" destination="aAK-uj-9jK" id="2n2-CF-dF8"/>
                <outlet property="lavageExtView" destination="tWo-kq-woV" id="VzX-jh-BhD"/>
                <outlet property="lavageIntBtn" destination="8uW-xn-GgR" id="DOz-aj-QbD"/>
                <outlet property="lavageIntView" destination="dzt-uq-elZ" id="QxJ-6H-s6W"/>
                <outlet property="livraisonDateTF" destination="pM5-9p-GYe" id="f3W-Mk-Smx"/>
                <outlet property="matriculeTF" destination="wDr-On-o2U" id="dBG-tO-VEV"/>
                <outlet property="modelTV" destination="be4-AP-jG5" id="yhM-4B-rkM"/>
                <outlet property="montantEstimatifTF" destination="JAw-tY-fPb" id="GYb-lz-gUO"/>
                <outlet property="niveauCarburantTF" destination="Fj2-mF-JHj" id="HBL-kb-27s"/>
                <outlet property="nomTF" destination="Gjh-0F-cAq" id="YJn-BB-NRz"/>
                <outlet property="objetsTrouvesView" destination="fHU-F9-eWN" id="xDS-AF-3w0"/>
                <outlet property="piecesBtn" destination="fm4-lv-zbq" id="svk-jS-AxF"/>
                <outlet property="piecesView" destination="DKd-1k-fRB" id="YWF-bR-Dxu"/>
                <outlet property="saLabel" destination="V6j-dP-kPc" id="yWz-cY-DWg"/>
                <outlet property="schemaEclateImageView" destination="gGS-xQ-qJG" id="CiU-VV-Sis"/>
                <outlet property="tView1" destination="rWm-XH-6Ly" id="dVw-n2-CS2"/>
                <outlet property="tView1HeighConstraint" destination="EbE-3R-0IW" id="SC3-Yc-UKq"/>
                <outlet property="tView2" destination="hP9-FX-ZO2" id="TbN-Ys-mFM"/>
                <outlet property="tView2HeighConstraint" destination="VVo-tP-WuU" id="lu6-au-FYa"/>
                <outlet property="tapisBtn" destination="teZ-y9-Ky9" id="lhu-cw-JNU"/>
                <outlet property="tapisView" destination="Anz-ry-97K" id="OcE-N3-ZBB"/>
                <outlet property="telTF" destination="WkT-iM-HPb" id="fRm-OT-Srt"/>
                <outlet property="travauxContainer" destination="hJN-yV-NbJ" id="WeQ-om-KaP"/>
                <outlet property="travauxViewHeightConstraint" destination="CGN-xQ-GaZ" id="lb7-6e-SVx"/>
                <outlet property="usbBtn" destination="5uD-Rc-vqM" id="3zR-jc-fsP"/>
                <outlet property="usbView" destination="Yqp-CF-Dvf" id="SqZ-3L-c9N"/>
                <outlet property="view" destination="Nde-Eu-pfv" id="wL7-Ii-qHR"/>
                <outlet property="vinTF" destination="dQi-9y-qZ8" id="6bp-J9-irp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Nde-Eu-pfv">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3md-PK-VQT">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="953"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2" userLabel="Content : View">
                            <rect key="frame" x="0.0" y="4" width="768" height="834"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toyota_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-Nv-kHi">
                                    <rect key="frame" x="0.0" y="5" width="38" height="64"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g73-Uz-pZ2" userLabel="Infos : View">
                                    <rect key="frame" x="18" y="69" width="738" height="116"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-0F-cAq">
                                            <rect key="frame" x="95" y="5" width="171" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Téléphone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS1-Hk-hwz">
                                            <rect key="frame" x="0.0" y="35" width="87" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adresse" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQl-Zk-Zso">
                                            <rect key="frame" x="18" y="75" width="69" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkT-iM-HPb">
                                            <rect key="frame" x="95" y="35" width="171" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Modèle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmY-yL-o1j">
                                            <rect key="frame" x="276" y="28" width="58" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="be4-AP-jG5">
                                            <rect key="frame" x="342" y="28" width="141" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matricule" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVT-QF-hDS">
                                            <rect key="frame" x="247" y="58" width="87" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDr-On-o2U">
                                            <rect key="frame" x="342" y="58" width="141" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Année" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeU-Dm-hmJ">
                                            <rect key="frame" x="247" y="89" width="87" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1u-1j-ARr">
                                            <rect key="frame" x="342" y="89" width="141" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxp-pg-NuA">
                                            <rect key="frame" x="503" y="28" width="58" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQi-9y-qZ8">
                                            <rect key="frame" x="569" y="28" width="164" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kilométrage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-nk-ubv">
                                            <rect key="frame" x="493" y="58" width="93" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXO-cg-lQl">
                                            <rect key="frame" x="592" y="58" width="141" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="niveau Carburant" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="106" translatesAutoresizingMaskIntoConstraints="NO" id="M8a-3i-lpp">
                                            <rect key="frame" x="480" y="88" width="106" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fj2-mF-JHj">
                                            <rect key="frame" x="592" y="90" width="141" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" text="uigkugkjhgkjg" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE8-z6-rxI">
                                            <rect key="frame" x="95" y="65" width="171" height="46"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80392156859999997" blue="0.81960784310000001" alpha="0.0" colorSpace="deviceRGB"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypg-FF-TKM">
                                            <rect key="frame" x="50" y="5" width="37" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Informations Clients/Véhicule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7i-6i-Rn6">
                                            <rect key="frame" x="286" y="-1" width="166" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="116" id="5yN-NQ-ALd"/>
                                        <constraint firstAttribute="width" constant="738" id="aIe-tF-Y4Z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHU-F9-eWN" userLabel="Objects Trouves : View">
                                    <rect key="frame" x="18" y="190" width="737" height="52"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUn-TS-YMe" userLabel="Allume cigare : View">
                                            <rect key="frame" x="7" y="25" width="115" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nav-Hf-uL0" userLabel="AllumeCigare : Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <state key="normal" image="button_ko.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check_btn_selected.png"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allume cigare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-GL-LIP">
                                                    <rect key="frame" x="27" y="-4" width="129" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJq-X3-ekN" userLabel="Cendrier : View">
                                            <rect key="frame" x="121" y="25" width="88" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cR-km-ry4" userLabel="AllumeCigare : Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <state key="normal" image="button_ko.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check_btn_selected.png"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cendrier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEj-F8-bSK">
                                                    <rect key="frame" x="27" y="-4" width="129" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-CF-Dvf" userLabel="USB : View">
                                            <rect key="frame" x="206" y="25" width="84" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uD-Rc-vqM" userLabel="AllumeCigare : Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <state key="normal" image="button_ko.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check_btn_selected.png"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clé USB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwd-fr-93A">
                                                    <rect key="frame" x="27" y="-4" width="129" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Anz-ry-97K" userLabel="Tapis : View">
                                            <rect key="frame" x="283" y="25" width="68" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teZ-y9-Ky9" userLabel="AllumeCigare : Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <state key="normal" image="button_ko.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check_btn_selected.png"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tapis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcV-wZ-0rl">
                                                    <rect key="frame" x="28" y="-4" width="129" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gE-FF-cja" userLabel="Autres Objects : View">
                                            <rect key="frame" x="387" y="22" width="344" height="25"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80392156859999997" blue="0.81960784310000001" alpha="0.0" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Q2I-Bc-42T"/>
                                                <constraint firstAttribute="width" constant="344" id="xZW-s3-dPe"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autres" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEc-f2-r8L">
                                            <rect key="frame" x="347" y="22" width="35" height="25"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intérieur du véhicule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZi-3O-riE">
                                            <rect key="frame" x="302" y="-3" width="132" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="0gE-FF-cja" firstAttribute="top" secondItem="fHU-F9-eWN" secondAttribute="top" constant="22" id="99W-dV-SN5"/>
                                        <constraint firstItem="0gE-FF-cja" firstAttribute="leading" secondItem="fHU-F9-eWN" secondAttribute="leading" constant="387" id="LVW-UH-XUd"/>
                                        <constraint firstAttribute="height" constant="52" id="VF3-gn-TDK"/>
                                        <constraint firstAttribute="width" constant="737" id="fsT-yl-jcA"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-xQ-qJG">
                                    <rect key="frame" x="19" y="247" width="736" height="341"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="341" id="FSZ-6d-pn4"/>
                                        <constraint firstAttribute="width" constant="736" id="MxP-5i-UTy"/>
                                    </constraints>
                                </imageView>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJN-yV-NbJ" userLabel="Travaux : View">
                                    <rect key="frame" x="20" y="593" width="735" height="66"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWm-XH-6Ly" userLabel="TView1">
                                            <rect key="frame" x="8" y="30" width="352" height="2"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80392156859999997" blue="0.81960784310000001" alpha="0.0" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="352" id="4CZ-yg-4K9"/>
                                                <constraint firstAttribute="height" constant="2" id="EbE-3R-0IW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP9-FX-ZO2" userLabel="TView2">
                                            <rect key="frame" x="375" y="30" width="352" height="2"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80392156859999997" blue="0.81960784310000001" alpha="0.0" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="352" id="2tF-yb-sNN"/>
                                                <constraint firstAttribute="height" constant="2" id="VVo-tP-WuU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montant estimatif : *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD2-4X-KjR">
                                            <rect key="frame" x="25" y="36" width="122" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="CcZ-7b-ljB"/>
                                                <constraint firstAttribute="height" constant="25" id="xH6-BD-Gjy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAw-tY-fPb">
                                            <rect key="frame" x="155" y="36" width="171" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="As9-8A-Fsh"/>
                                                <constraint firstAttribute="width" constant="171" id="bRF-6O-pz2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livraison promise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHg-fe-xxY">
                                            <rect key="frame" x="370" y="36" width="122" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Y68-5z-m8A"/>
                                                <constraint firstAttribute="width" constant="122" id="uVZ-4o-yhx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pM5-9p-GYe">
                                            <rect key="frame" x="500" y="36" width="171" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="0B0-fc-Z27"/>
                                                <constraint firstAttribute="height" constant="25" id="7RB-tL-7xz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Travaux à effectuer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u57-DT-dhB">
                                            <rect key="frame" x="281" y="0.0" width="173" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="JAw-tY-fPb" firstAttribute="leading" secondItem="hJN-yV-NbJ" secondAttribute="leading" constant="155" id="0M8-rd-fva"/>
                                        <constraint firstItem="rWm-XH-6Ly" firstAttribute="top" secondItem="hJN-yV-NbJ" secondAttribute="top" constant="30" id="7WL-sh-wOx"/>
                                        <constraint firstAttribute="height" constant="66" id="CGN-xQ-GaZ"/>
                                        <constraint firstItem="GD2-4X-KjR" firstAttribute="leading" secondItem="hJN-yV-NbJ" secondAttribute="leading" constant="25" id="EON-a2-21n"/>
                                        <constraint firstItem="hP9-FX-ZO2" firstAttribute="top" secondItem="hJN-yV-NbJ" secondAttribute="top" constant="30" id="IvY-7m-8SI"/>
                                        <constraint firstItem="JAw-tY-fPb" firstAttribute="top" secondItem="rWm-XH-6Ly" secondAttribute="bottom" constant="4" id="Ops-2D-kxZ"/>
                                        <constraint firstAttribute="width" constant="735" id="QuN-Fi-1zc"/>
                                        <constraint firstItem="hHg-fe-xxY" firstAttribute="top" secondItem="rWm-XH-6Ly" secondAttribute="bottom" constant="4" id="WTR-zv-zkT"/>
                                        <constraint firstItem="GD2-4X-KjR" firstAttribute="top" secondItem="rWm-XH-6Ly" secondAttribute="bottom" constant="4" id="WfF-R7-XeW"/>
                                        <constraint firstItem="pM5-9p-GYe" firstAttribute="top" secondItem="rWm-XH-6Ly" secondAttribute="bottom" constant="4" id="eTa-R9-Nqg"/>
                                        <constraint firstItem="hP9-FX-ZO2" firstAttribute="leading" secondItem="hJN-yV-NbJ" secondAttribute="leading" constant="375" id="nZ1-cu-R82"/>
                                        <constraint firstItem="rWm-XH-6Ly" firstAttribute="leading" secondItem="hJN-yV-NbJ" secondAttribute="leading" constant="8" id="qHe-UZ-Xj7"/>
                                        <constraint firstItem="pM5-9p-GYe" firstAttribute="leading" secondItem="hJN-yV-NbJ" secondAttribute="leading" constant="500" id="vwf-3J-8Zb"/>
                                        <constraint firstItem="hHg-fe-xxY" firstAttribute="leading" secondItem="hJN-yV-NbJ" secondAttribute="leading" constant="370" id="ypu-v1-HJB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01S-Db-sKf" userLabel="Convention Signature : View">
                                    <rect key="frame" x="20" y="699" width="736" height="126"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6s-Hm-r4Q" userLabel="Client Attente : View">
                                            <rect key="frame" x="87" y="37" width="311" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-3N-eCs" userLabel="AllumeCigare : Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <state key="normal" image="check_btn_unselected.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check_btn_selected.png"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avoir reçu une copie de la convention de service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBX-ZX-jtL">
                                                    <rect key="frame" x="28" y="-4" width="320" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jG7-Ax-NMj" userLabel="Pieces: View">
                                            <rect key="frame" x="401" y="37" width="343" height="20"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avoir reçu des explications sur les travaux à effectuer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bx-DR-mhE">
                                                    <rect key="frame" x="28" y="-4" width="352" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDw-nd-wdU" userLabel="AllumeCigare : Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <state key="normal" image="check_btn_unselected.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check_btn_selected.png"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Je confirme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWf-1O-qyE">
                                            <rect key="frame" x="9" y="34" width="89" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-K8-HdO">
                                            <rect key="frame" x="104" y="75" width="86" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOO-ti-fxo" userLabel="Cadre Signature">
                                            <rect key="frame" x="501" y="61" width="199" height="60"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signer ici" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkV-6j-tM7">
                                                    <rect key="frame" x="67" y="39" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7L-cS-Z7U" userLabel="Header : View">
                                            <rect key="frame" x="253" y="0.0" width="211" height="35"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accord du client" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIB-Q9-p6E">
                                                    <rect key="frame" x="56" y="7" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom prenom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpW-D5-WNJ">
                                            <rect key="frame" x="175" y="75" width="216" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.94477127260000004" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="126" id="Jbs-BY-0b4"/>
                                        <constraint firstAttribute="width" constant="736" id="yzR-YC-Tuh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bc-jQ-J3E" userLabel="Client : View">
                                    <rect key="frame" x="20" y="664" width="735" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZON-5y-hHw" userLabel="Client Attente : View">
                                            <rect key="frame" x="62" y="5" width="112" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWL-hz-tm1" userLabel="AllumeCigare : Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <state key="normal" image="button_ko.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check_btn_selected.png"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Client en attente" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk4-KA-uqZ">
                                                    <rect key="frame" x="28" y="-4" width="129" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKd-1k-fRB" userLabel="Pieces: View">
                                            <rect key="frame" x="205" y="5" width="175" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm4-lv-zbq" userLabel="AllumeCigare : Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <state key="normal" image="button_ko.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check_btn_selected.png"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Garder les piéces remplacées" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNg-at-vIh">
                                                    <rect key="frame" x="28" y="-4" width="196" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzt-uq-elZ" userLabel="Lavage intérieur : View">
                                            <rect key="frame" x="407" y="5" width="125" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uW-xn-GgR" userLabel="AllumeCigare : Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <state key="normal" image="button_ko.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check_btn_selected.png"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passage aspirateur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6y-Ww-6Yz">
                                                    <rect key="frame" x="28" y="-4" width="196" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWo-kq-woV" userLabel="Lavage extérieur : View">
                                            <rect key="frame" x="557" y="5" width="116" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAK-uj-9jK" userLabel="AllumeCigare : Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <state key="normal" image="button_ko.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check_btn_selected.png"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lavage extérieur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9o-Zq-g5x">
                                                    <rect key="frame" x="28" y="-4" width="196" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Bqw-6y-yjk"/>
                                        <constraint firstAttribute="width" constant="735" id="rbe-sS-poe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rr4-yB-oRr" userLabel="Header : View">
                                    <rect key="frame" x="279" y="0.0" width="211" height="49"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Convention de service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG8-mD-fpi">
                                            <rect key="frame" x="39" y="14" width="145" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Card &amp; iPad N°:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7K-ul-vuy">
                                    <rect key="frame" x="589" y="8" width="166" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="En cours de facturation " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pw-Xi-r3P">
                                    <rect key="frame" x="539" y="23" width="217" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.79607843137254897" green="0.0" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Résultats du tour de véhicule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBt-OQ-thh">
                                    <rect key="frame" x="32" y="255" width="173" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L'état dans lequel le véhicule s'est présenté dans notre centre de service ne permet pas le contrôle de la carrosserie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7a-wM-LiD">
                                    <rect key="frame" x="269" y="557" width="257" height="28"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                    <color key="textColor" red="0.86274509799999999" green="0.062745098040000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mardi 27 Mai 2014 11H00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ua-qH-iJi">
                                    <rect key="frame" x="51" y="8" width="199" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SA : A El Ouardi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6j-dP-kPc">
                                    <rect key="frame" x="51" y="34" width="199" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="01S-Db-sKf" firstAttribute="top" secondItem="3Bc-jQ-J3E" secondAttribute="bottom" constant="5" id="0ju-pB-GW4"/>
                                <constraint firstItem="g73-Uz-pZ2" firstAttribute="top" secondItem="2" secondAttribute="top" constant="69" id="4aR-mB-Xiu"/>
                                <constraint firstItem="gGS-xQ-qJG" firstAttribute="top" secondItem="fHU-F9-eWN" secondAttribute="bottom" constant="5" id="95G-OU-Z6A"/>
                                <constraint firstItem="01S-Db-sKf" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="GWF-Sf-Odm"/>
                                <constraint firstItem="hJN-yV-NbJ" firstAttribute="top" secondItem="gGS-xQ-qJG" secondAttribute="bottom" constant="5" id="HgQ-VU-Qkq"/>
                                <constraint firstItem="g73-Uz-pZ2" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="18" id="Qye-9b-W18"/>
                                <constraint firstItem="3Bc-jQ-J3E" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="TT5-Kj-ZMC"/>
                                <constraint firstItem="hJN-yV-NbJ" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="VPN-hx-mzh"/>
                                <constraint firstAttribute="width" constant="768" id="WRh-c5-Lom"/>
                                <constraint firstAttribute="height" constant="834" id="hxJ-Hd-cNz"/>
                                <constraint firstItem="3Bc-jQ-J3E" firstAttribute="top" secondItem="hJN-yV-NbJ" secondAttribute="bottom" constant="5" id="n9I-O5-5Ds"/>
                                <constraint firstItem="fHU-F9-eWN" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="18" id="utM-pg-h7J"/>
                                <constraint firstItem="gGS-xQ-qJG" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="19" id="veN-ek-NtF"/>
                                <constraint firstItem="fHU-F9-eWN" firstAttribute="top" secondItem="g73-Uz-pZ2" secondAttribute="bottom" constant="5" id="z0F-Nu-fEB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2" firstAttribute="top" secondItem="3md-PK-VQT" secondAttribute="top" constant="4" id="7qi-Lx-O1n"/>
                        <constraint firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="WO9-JN-WDS"/>
                        <constraint firstAttribute="width" constant="768" id="YrT-hN-iSP"/>
                        <constraint firstItem="2" firstAttribute="leading" secondItem="3md-PK-VQT" secondAttribute="leading" id="blw-9r-tQX"/>
                        <constraint firstAttribute="height" constant="953" id="ybV-jV-S88"/>
                        <constraint firstAttribute="bottom" secondItem="2" secondAttribute="bottom" constant="115" id="zfj-Sh-dg0"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4t-rG-LlG" customClass="NOVButton">
                    <rect key="frame" x="197" y="961" width="180" height="54"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.58431372550000005" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="soP-la-cQm"/>
                        <constraint firstAttribute="height" constant="54" id="vwS-L1-6lM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Imprimer">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="imprimer:" destination="-1" eventType="touchUpInside" id="rfh-FL-ltf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQl-qn-oCC" customClass="NOVButton">
                    <rect key="frame" x="391" y="961" width="180" height="54"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.062745098040000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="TX0-3x-D7s"/>
                        <constraint firstAttribute="height" constant="54" id="lMV-nz-LAk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="ANNULER">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="annuler:" destination="-1" eventType="touchUpInside" id="2hU-DM-MLY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTx-z0-RRe" customClass="NOVButton">
                    <rect key="frame" x="391" y="961" width="180" height="54"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.062745098040000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="l7C-II-U7A"/>
                        <constraint firstAttribute="width" constant="180" id="r3Q-0l-L0S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Fermer">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="annuler:" destination="-1" eventType="touchUpInside" id="4E1-f8-zO3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-ap-3Od">
                    <rect key="frame" x="20" y="968" width="40" height="40"/>
                    <state key="normal" image="bookmark.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="bookmark:" destination="-1" eventType="touchUpInside" id="bgx-2z-dKa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jQl-qn-oCC" firstAttribute="leading" secondItem="Nde-Eu-pfv" secondAttribute="leading" constant="391" id="8yd-iO-5CO"/>
                <constraint firstAttribute="trailing" secondItem="3md-PK-VQT" secondAttribute="trailing" id="CIi-Zm-9mG"/>
                <constraint firstItem="i4t-rG-LlG" firstAttribute="leading" secondItem="Nde-Eu-pfv" secondAttribute="leading" constant="197" id="EBo-m5-z3D"/>
                <constraint firstItem="xTx-z0-RRe" firstAttribute="top" secondItem="3md-PK-VQT" secondAttribute="bottom" constant="8" symbolic="YES" id="HIN-4z-Gc8"/>
                <constraint firstItem="i4t-rG-LlG" firstAttribute="top" secondItem="3md-PK-VQT" secondAttribute="bottom" constant="8" symbolic="YES" id="WKq-Qb-yh7"/>
                <constraint firstItem="jQl-qn-oCC" firstAttribute="top" secondItem="3md-PK-VQT" secondAttribute="bottom" constant="8" symbolic="YES" id="Xxl-sT-2Mp"/>
                <constraint firstItem="3md-PK-VQT" firstAttribute="top" secondItem="Nde-Eu-pfv" secondAttribute="top" id="pXt-Vb-YKc"/>
                <constraint firstItem="xTx-z0-RRe" firstAttribute="leading" secondItem="Nde-Eu-pfv" secondAttribute="leading" constant="391" id="tgH-vY-17Z"/>
                <constraint firstItem="3md-PK-VQT" firstAttribute="centerX" secondItem="xTx-z0-RRe" secondAttribute="centerX" constant="-97" id="wh8-0e-Frz"/>
                <constraint firstItem="3md-PK-VQT" firstAttribute="leading" secondItem="Nde-Eu-pfv" secondAttribute="leading" id="yNE-ab-xtl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="11" y="270"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark.png" width="128" height="128"/>
        <image name="button_ko.png" width="35" height="35"/>
        <image name="check_btn_selected.png" width="28" height="28"/>
        <image name="check_btn_unselected.png" width="28" height="28"/>
        <image name="toyota_logo.png" width="92" height="158"/>
    </resources>
</document>
