<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NOVConventionViewController_ipad">
            <connections>
                <outlet property="accordClientContainer" destination="01S-Db-sKf" id="4KH-4v-IvK"/>
                <outlet property="accordClientHeaderView" destination="x7L-cS-Z7U" id="Mua-vy-iQe"/>
                <outlet property="adresseTV" destination="jE8-z6-rxI" id="i3G-tI-pJ3"/>
                <outlet property="allumeCigareBtn" destination="nav-Hf-uL0" id="Frt-24-siR"/>
                <outlet property="allumeCigareView" destination="UUn-TS-YMe" id="ec0-en-fHR"/>
                <outlet property="anneeTF" destination="u1u-1j-ARr" id="X9D-A7-CNm"/>
                <outlet property="autresObjectsView" destination="0gE-FF-cja" id="tq2-hh-ZqQ"/>
                <outlet property="autresObjectsViewHeightConstraint" destination="aDo-Z7-rgl" id="avq-kQ-nQ6"/>
                <outlet property="cendrierBtn" destination="0cR-km-ry4" id="b6o-lw-iq1"/>
                <outlet property="cendrierView" destination="RJq-X3-ekN" id="UsN-tr-RdQ"/>
                <outlet property="clientAttenteBtn" destination="GWL-hz-tm1" id="evH-nz-tHZ"/>
                <outlet property="clientAttenteView" destination="ZON-5y-hHw" id="Kyq-be-8Qi"/>
                <outlet property="contentSV" destination="3md-PK-VQT" id="r72-Tw-AgK"/>
                <outlet property="contentView" destination="2" id="Ucg-bt-WM7"/>
                <outlet property="contentViewHeightConstraint" destination="Hua-B1-ehM" id="GPz-87-jv6"/>
                <outlet property="conventionNomLabel" destination="MpW-D5-WNJ" id="dA7-0a-tCR"/>
                <outlet property="conventionServiceHeaderView" destination="Rr4-yB-oRr" id="vXJ-Dn-ht7"/>
                <outlet property="dateLabel" destination="1Ua-qH-iJi" id="Cje-RW-ng3"/>
                <outlet property="imprimerBtn" destination="i4t-rG-LlG" id="c6r-c0-y3W"/>
                <outlet property="kilometrageTF" destination="RXO-cg-lQl" id="n5g-hN-wiS"/>
                <outlet property="lavageExtBtn" destination="aAK-uj-9jK" id="2n2-CF-dF8"/>
                <outlet property="lavageExtView" destination="tWo-kq-woV" id="VzX-jh-BhD"/>
                <outlet property="lavageIntBtn" destination="8uW-xn-GgR" id="DOz-aj-QbD"/>
                <outlet property="lavageIntView" destination="dzt-uq-elZ" id="QxJ-6H-s6W"/>
                <outlet property="livraisonDateTF" destination="pM5-9p-GYe" id="f3W-Mk-Smx"/>
                <outlet property="matriculeTF" destination="wDr-On-o2U" id="dBG-tO-VEV"/>
                <outlet property="modelTV" destination="be4-AP-jG5" id="yhM-4B-rkM"/>
                <outlet property="montantEstimatifTF" destination="JAw-tY-fPb" id="GYb-lz-gUO"/>
                <outlet property="niveauCarburantTF" destination="Fj2-mF-JHj" id="HBL-kb-27s"/>
                <outlet property="nomTF" destination="Gjh-0F-cAq" id="YJn-BB-NRz"/>
                <outlet property="objectTrouveresViewHeightConstraint" destination="V6D-jv-Rmt" id="GlQ-Fy-xGw"/>
                <outlet property="objetsTrouvesView" destination="fHU-F9-eWN" id="xDS-AF-3w0"/>
                <outlet property="piecesBtn" destination="fm4-lv-zbq" id="svk-jS-AxF"/>
                <outlet property="piecesView" destination="DKd-1k-fRB" id="YWF-bR-Dxu"/>
                <outlet property="saLabel" destination="V6j-dP-kPc" id="yWz-cY-DWg"/>
                <outlet property="schemaEclateImageView" destination="gGS-xQ-qJG" id="CiU-VV-Sis"/>
                <outlet property="selectedTravauxViewHeightConstraint" destination="pkl-hw-Ime" id="cNX-In-mqU"/>
                <outlet property="tapisBtn" destination="teZ-y9-Ky9" id="lhu-cw-JNU"/>
                <outlet property="tapisView" destination="Anz-ry-97K" id="OcE-N3-ZBB"/>
                <outlet property="telTF" destination="WkT-iM-HPb" id="fRm-OT-Srt"/>
                <outlet property="travauxContainer" destination="hJN-yV-NbJ" id="WeQ-om-KaP"/>
                <outlet property="travauxEffectuerView" destination="rWm-XH-6Ly" id="53f-w5-eyW"/>
                <outlet property="travauxViewHeightConstraint" destination="TSX-d6-pnT" id="QCI-YR-KUU"/>
                <outlet property="usbBtn" destination="5uD-Rc-vqM" id="3zR-jc-fsP"/>
                <outlet property="usbView" destination="Yqp-CF-Dvf" id="SqZ-3L-c9N"/>
                <outlet property="view" destination="Nde-Eu-pfv" id="wL7-Ii-qHR"/>
                <outlet property="vinTF" destination="dQi-9y-qZ8" id="6bp-J9-irp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Nde-Eu-pfv">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3md-PK-VQT">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="953"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1214"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rr4-yB-oRr" userLabel="Header : View">
                                    <rect key="frame" x="279" y="0.0" width="211" height="49"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Convention de service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG8-mD-fpi">
                                            <rect key="frame" x="20" y="14" width="171" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toyota_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-Nv-kHi">
                                    <rect key="frame" x="0.0" y="0.0" width="71" height="120"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mardi 27 Mai 2014 11H00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ua-qH-iJi">
                                    <rect key="frame" x="556" y="14" width="199" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SA : A El Ouardi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6j-dP-kPc">
                                    <rect key="frame" x="556" y="43" width="199" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypg-FF-TKM">
                                    <rect key="frame" x="62" y="130" width="37" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-0F-cAq">
                                    <rect key="frame" x="113" y="130" width="171" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Téléphone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS1-Hk-hwz">
                                    <rect key="frame" x="18" y="167" width="81" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adresse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQl-Zk-Zso">
                                    <rect key="frame" x="36" y="200" width="63" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkT-iM-HPb">
                                    <rect key="frame" x="113" y="167" width="171" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Modèle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmY-yL-o1j">
                                    <rect key="frame" x="321" y="130" width="58" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="be4-AP-jG5">
                                    <rect key="frame" x="387" y="130" width="141" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matricule" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVT-QF-hDS">
                                    <rect key="frame" x="292" y="181" width="87" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDr-On-o2U">
                                    <rect key="frame" x="387" y="181" width="141" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Année" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeU-Dm-hmJ">
                                    <rect key="frame" x="292" y="233" width="87" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1u-1j-ARr">
                                    <rect key="frame" x="387" y="233" width="141" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxp-pg-NuA">
                                    <rect key="frame" x="525" y="130" width="58" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQi-9y-qZ8">
                                    <rect key="frame" x="591" y="130" width="164" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kilométrage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-nk-ubv">
                                    <rect key="frame" x="515" y="181" width="93" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXO-cg-lQl">
                                    <rect key="frame" x="614" y="181" width="141" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="niveau Carburant" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="M8a-3i-lpp">
                                    <rect key="frame" x="536" y="233" width="70" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fj2-mF-JHj">
                                    <rect key="frame" x="614" y="233" width="141" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE8-z6-rxI">
                                    <rect key="frame" x="113" y="205" width="171" height="58"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHU-F9-eWN" userLabel="Objects Trouves : View">
                                    <rect key="frame" x="18" y="268" width="729" height="44"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Résultat de tour de véhicule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeQ-Op-3YF">
                                            <rect key="frame" x="4" y="9" width="169" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUn-TS-YMe" userLabel="Allume cigare : View">
                                            <rect key="frame" x="177" y="14" width="134" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nav-Hf-uL0" userLabel="AllumeCigare : Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <state key="normal" image="check_btn_unselected.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check_btn_selected.png"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ALLUME CIGARE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-GL-LIP">
                                                    <rect key="frame" x="27" y="-4" width="129" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJq-X3-ekN" userLabel="Cendrier : View">
                                            <rect key="frame" x="309" y="14" width="114" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cR-km-ry4" userLabel="AllumeCigare : Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <state key="normal" image="check_btn_unselected.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check_btn_selected.png"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CENDRIER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEj-F8-bSK">
                                                    <rect key="frame" x="27" y="-4" width="129" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-CF-Dvf" userLabel="USB : View">
                                            <rect key="frame" x="405" y="14" width="108" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uD-Rc-vqM" userLabel="AllumeCigare : Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <state key="normal" image="check_btn_unselected.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check_btn_selected.png"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CLE USB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwd-fr-93A">
                                                    <rect key="frame" x="27" y="-4" width="129" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Anz-ry-97K" userLabel="Tapis : View">
                                            <rect key="frame" x="494" y="14" width="108" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teZ-y9-Ky9" userLabel="AllumeCigare : Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <state key="normal" image="check_btn_unselected.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check_btn_selected.png"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TAPIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcV-wZ-0rl">
                                                    <rect key="frame" x="28" y="-4" width="129" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gE-FF-cja" userLabel="Autres Objects : View">
                                            <rect key="frame" x="560" y="14" width="164" height="19"/>
                                            <color key="backgroundColor" white="0.81139401355421703" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="aDo-Z7-rgl"/>
                                                <constraint firstAttribute="width" constant="164" id="h2A-7b-36N"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="0gE-FF-cja" firstAttribute="top" secondItem="fHU-F9-eWN" secondAttribute="top" constant="14" id="9Cv-b5-UuN"/>
                                        <constraint firstAttribute="width" constant="729" id="I2R-5V-9PD"/>
                                        <constraint firstAttribute="height" constant="44" id="V6D-jv-Rmt"/>
                                        <constraint firstAttribute="trailing" secondItem="0gE-FF-cja" secondAttribute="trailing" constant="5" id="r0j-z4-oTL"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-xQ-qJG">
                                    <rect key="frame" x="19" y="327" width="730" height="411"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="730" id="NIg-e6-gZS"/>
                                        <constraint firstAttribute="height" constant="411" id="jdL-tJ-Xf5"/>
                                    </constraints>
                                </imageView>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJN-yV-NbJ" userLabel="Travaux : View">
                                    <rect key="frame" x="20" y="746" width="728" height="171"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZON-5y-hHw" userLabel="Client Attente : View">
                                            <rect key="frame" x="413" y="35" width="269" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWL-hz-tm1" userLabel="AllumeCigare : Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <state key="normal" image="check_btn_unselected.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check_btn_selected.png"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Client en attente" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk4-KA-uqZ">
                                                    <rect key="frame" x="28" y="-4" width="129" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKd-1k-fRB" userLabel="Pieces: View">
                                            <rect key="frame" x="413" y="67" width="269" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm4-lv-zbq" userLabel="AllumeCigare : Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <state key="normal" image="check_btn_unselected.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check_btn_selected.png"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Garder les piéces remplacées" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNg-at-vIh">
                                                    <rect key="frame" x="28" y="-4" width="196" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzt-uq-elZ" userLabel="Lavage intérieur : View">
                                            <rect key="frame" x="413" y="99" width="269" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uW-xn-GgR" userLabel="AllumeCigare : Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <state key="normal" image="check_btn_unselected.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check_btn_selected.png"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passage aspirateur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6y-Ww-6Yz">
                                                    <rect key="frame" x="28" y="-4" width="196" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWo-kq-woV" userLabel="Lavage extérieur : View">
                                            <rect key="frame" x="413" y="131" width="269" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAK-uj-9jK" userLabel="AllumeCigare : Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <state key="normal" image="check_btn_unselected.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check_btn_selected.png"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lavage extérieur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9o-Zq-g5x">
                                                    <rect key="frame" x="28" y="-4" width="196" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Travaux à effectuer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS2-Ft-9ty">
                                            <rect key="frame" x="20" y="0.0" width="169" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWm-XH-6Ly" userLabel="TView">
                                            <rect key="frame" x="46" y="30" width="341" height="5"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="pkl-hw-Ime"/>
                                                <constraint firstAttribute="width" constant="341" id="u0D-jF-xLx"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montant estimatif : *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD2-4X-KjR">
                                            <rect key="frame" x="20" y="40" width="122" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HWO-ng-xX6"/>
                                                <constraint firstAttribute="width" constant="122" id="Ofo-iT-MCW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAw-tY-fPb">
                                            <rect key="frame" x="150" y="40" width="171" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8yZ-nd-QEc"/>
                                                <constraint firstAttribute="width" constant="171" id="zyM-Az-IFg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livraison promise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHg-fe-xxY">
                                            <rect key="frame" x="20" y="75" width="122" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HjR-zC-S8r"/>
                                                <constraint firstAttribute="width" constant="122" id="sRt-2q-2ty"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pM5-9p-GYe">
                                            <rect key="frame" x="150" y="75" width="171" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="hZN-c4-BNB"/>
                                                <constraint firstAttribute="height" constant="30" id="hai-Ll-PdT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.94477127259036142" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hHg-fe-xxY" firstAttribute="top" secondItem="GD2-4X-KjR" secondAttribute="bottom" constant="5" id="AcM-Kj-Uio"/>
                                        <constraint firstItem="pM5-9p-GYe" firstAttribute="leading" secondItem="hHg-fe-xxY" secondAttribute="trailing" constant="8" id="Ld3-CU-XNA"/>
                                        <constraint firstItem="rWm-XH-6Ly" firstAttribute="leading" secondItem="hJN-yV-NbJ" secondAttribute="leading" constant="46" id="Ot8-a8-JtV"/>
                                        <constraint firstItem="rWm-XH-6Ly" firstAttribute="top" secondItem="hJN-yV-NbJ" secondAttribute="top" constant="30" id="SAV-8S-spK"/>
                                        <constraint firstAttribute="height" constant="171" id="TSX-d6-pnT"/>
                                        <constraint firstItem="JAw-tY-fPb" firstAttribute="leading" secondItem="GD2-4X-KjR" secondAttribute="trailing" constant="8" id="WLz-7E-iVG"/>
                                        <constraint firstItem="pM5-9p-GYe" firstAttribute="top" secondItem="JAw-tY-fPb" secondAttribute="bottom" constant="5" id="ZcP-HJ-C8Y"/>
                                        <constraint firstAttribute="width" constant="728" id="ade-pQ-NAo"/>
                                        <constraint firstItem="hHg-fe-xxY" firstAttribute="leading" secondItem="hJN-yV-NbJ" secondAttribute="leading" constant="20" id="ecW-DL-kIg"/>
                                        <constraint firstItem="GD2-4X-KjR" firstAttribute="leading" secondItem="hJN-yV-NbJ" secondAttribute="leading" constant="20" id="fT4-Sb-zcR"/>
                                        <constraint firstItem="GD2-4X-KjR" firstAttribute="top" secondItem="rWm-XH-6Ly" secondAttribute="bottom" constant="5" id="ux4-bm-loD"/>
                                        <constraint firstItem="JAw-tY-fPb" firstAttribute="top" secondItem="rWm-XH-6Ly" secondAttribute="bottom" constant="5" id="y2d-lX-xOD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01S-Db-sKf" userLabel="Convention Signature : View">
                                    <rect key="frame" x="19" y="923" width="728" height="231"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6s-Hm-r4Q" userLabel="Client Attente : View">
                                            <rect key="frame" x="106" y="57" width="374" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-3N-eCs" userLabel="AllumeCigare : Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <state key="normal" image="check_btn_unselected.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check_btn_selected.png"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avoir reçu une copie de la convention de service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBX-ZX-jtL">
                                                    <rect key="frame" x="28" y="-4" width="320" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jG7-Ax-NMj" userLabel="Pieces: View">
                                            <rect key="frame" x="106" y="89" width="416" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDw-nd-wdU" userLabel="AllumeCigare : Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <state key="normal" image="check_btn_unselected.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check_btn_selected.png"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avoir reçu des explications sur les travaux à effectuer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bx-DR-mhE">
                                                    <rect key="frame" x="28" y="-4" width="352" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Je confirme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWf-1O-qyE">
                                            <rect key="frame" x="9" y="52" width="89" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-K8-HdO">
                                            <rect key="frame" x="106" y="124" width="86" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom prenom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpW-D5-WNJ">
                                            <rect key="frame" x="171" y="124" width="144" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOO-ti-fxo" userLabel="Cadre Signature">
                                            <rect key="frame" x="509" y="124" width="199" height="94"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signer ici" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkV-6j-tM7">
                                                    <rect key="frame" x="67" y="73" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7L-cS-Z7U" userLabel="Header : View">
                                            <rect key="frame" x="250" y="0.0" width="211" height="49"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accord du client" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIB-Q9-p6E">
                                                    <rect key="frame" x="42" y="14" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.94477127260000004" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="728" id="0Xx-DB-NtP"/>
                                        <constraint firstAttribute="height" constant="231" id="4hS-55-4Ap"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hJN-yV-NbJ" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="4an-yx-pxR"/>
                                <constraint firstAttribute="width" constant="768" id="E5y-Kr-wDJ"/>
                                <constraint firstAttribute="height" constant="1214" id="Hua-B1-ehM"/>
                                <constraint firstItem="01S-Db-sKf" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="19" id="LG2-ME-wUD"/>
                                <constraint firstItem="01S-Db-sKf" firstAttribute="top" secondItem="hJN-yV-NbJ" secondAttribute="bottom" constant="6" id="OAc-XJ-xQp"/>
                                <constraint firstItem="gGS-xQ-qJG" firstAttribute="top" secondItem="fHU-F9-eWN" secondAttribute="bottom" constant="15" id="UBy-Wi-XLR"/>
                                <constraint firstItem="hJN-yV-NbJ" firstAttribute="top" secondItem="gGS-xQ-qJG" secondAttribute="bottom" constant="8" id="Ule-Rb-kM2"/>
                                <constraint firstItem="fHU-F9-eWN" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="18" id="hYX-Xv-1gf"/>
                                <constraint firstItem="fHU-F9-eWN" firstAttribute="top" secondItem="2" secondAttribute="top" constant="268" id="u1X-uY-JJu"/>
                                <constraint firstItem="gGS-xQ-qJG" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="19" id="uWr-VQ-mWN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="B3r-xy-4es"/>
                        <constraint firstItem="2" firstAttribute="top" secondItem="3md-PK-VQT" secondAttribute="top" id="Bzn-b8-iWd"/>
                        <constraint firstAttribute="bottom" secondItem="2" secondAttribute="bottom" constant="-261" id="ESJ-ac-FJa"/>
                        <constraint firstItem="2" firstAttribute="leading" secondItem="3md-PK-VQT" secondAttribute="leading" id="nf0-b4-psb"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4t-rG-LlG" customClass="NOVButton">
                    <rect key="frame" x="190" y="961" width="180" height="54"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.58431372550000005" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="IMPRIMER">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="imprimer:" destination="-1" eventType="touchUpInside" id="rfh-FL-ltf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQl-qn-oCC" customClass="NOVButton">
                    <rect key="frame" x="384" y="961" width="180" height="54"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.062745098040000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="ANNULER">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="annuler:" destination="-1" eventType="touchUpInside" id="2hU-DM-MLY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jQl-qn-oCC" firstAttribute="top" secondItem="3md-PK-VQT" secondAttribute="bottom" constant="8" symbolic="YES" id="ADV-tS-TWq"/>
                <constraint firstItem="i4t-rG-LlG" firstAttribute="top" secondItem="3md-PK-VQT" secondAttribute="bottom" constant="8" symbolic="YES" id="S9T-G8-sKX"/>
                <constraint firstItem="3md-PK-VQT" firstAttribute="top" secondItem="Nde-Eu-pfv" secondAttribute="top" id="SiN-3I-yVJ"/>
                <constraint firstAttribute="trailing" secondItem="3md-PK-VQT" secondAttribute="trailing" id="Uav-sZ-RKl"/>
                <constraint firstItem="3md-PK-VQT" firstAttribute="leading" secondItem="Nde-Eu-pfv" secondAttribute="leading" id="dFZ-as-WO6"/>
                <constraint firstAttribute="bottom" secondItem="3md-PK-VQT" secondAttribute="bottom" constant="71" id="rzm-cq-wNW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="check_btn_selected.png" width="28" height="28"/>
        <image name="check_btn_unselected.png" width="28" height="28"/>
        <image name="toyota_logo.png" width="92" height="158"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
