<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10089" systemVersion="15E65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LivraisonViewController_ipad">
            <connections>
                <outlet property="btn24" destination="3Ww-M4-jBT" id="QqY-5c-TnE"/>
                <outlet property="btn48" destination="F73-Nf-AP5" id="3sj-dc-zD1"/>
                <outlet property="btn72" destination="RsQ-SJ-3G5" id="axk-nH-DTd"/>
                <outlet property="clientLabel" destination="g1A-3v-Ymq" id="JgX-7h-3PZ"/>
                <outlet property="contentSV" destination="lcQ-RU-Yff" id="Jmv-NC-EpS"/>
                <outlet property="contentView" destination="lPl-KF-Kvg" id="xFC-Uh-aVb"/>
                <outlet property="coutTotalTF" destination="Sk8-Er-2Qk" id="RMs-vz-eB2"/>
                <outlet property="heureTF" destination="LTe-z9-kZh" id="0DV-N9-Hfc"/>
                <outlet property="travauxView" destination="EGI-Hb-660" id="QMF-UA-SZM"/>
                <outlet property="travauxViewHeightConstraint" destination="TYZ-Hb-PE6" id="0PB-tW-GMG"/>
                <outlet property="view" destination="VOm-Gq-toG" id="WXl-4c-zcL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VOm-Gq-toG">
            <rect key="frame" x="0.0" y="0.0" width="768" height="825"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcQ-RU-Yff">
                    <rect key="frame" x="18" y="8" width="732" height="817"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPl-KF-Kvg" userLabel="Content : View" customClass="NOVBlockView">
                            <rect key="frame" x="0.0" y="0.0" width="732" height="817"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXA-m9-1Ud" userLabel="SeparationTOP">
                                    <rect key="frame" x="0.0" y="57" width="732" height="1"/>
                                    <color key="backgroundColor" red="0.76470588240000004" green="0.77647058820000003" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGI-Hb-660" userLabel="Travaux  : View">
                                    <rect key="frame" x="136" y="109" width="521" height="28"/>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.062745098040000002" blue="0.21176470589999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="TYZ-Hb-PE6"/>
                                        <constraint firstAttribute="width" constant="521" id="iat-cs-oWA"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cout" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sk8-Er-2Qk" userLabel="KilometrageTF" customClass="NOVTextField">
                                    <rect key="frame" x="401" y="159" width="189" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="7eC-Rh-bYg"/>
                                        <constraint firstAttribute="width" constant="189" id="mt8-I8-cdl"/>
                                    </constraints>
                                    <color key="textColor" red="0.68627450980000004" green="0.70588235290000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Montant total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpT-SM-o63">
                                    <rect key="frame" x="97" y="170" width="160" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="aGz-gA-tGL"/>
                                        <constraint firstAttribute="height" constant="24" id="ms4-le-umc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Livraison" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOL-zO-Yiw">
                                    <rect key="frame" x="332" y="20" width="134" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" red="0.99607843139999996" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Livraison" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1A-3v-Ymq">
                                    <rect key="frame" x="10" y="77" width="316" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="24H" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRn-5z-nbz">
                                    <rect key="frame" x="252" y="295" width="36" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="hsg-xa-VBq"/>
                                        <constraint firstAttribute="width" constant="36" id="z3e-SI-Cif"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="48H" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAb-Uo-bwV">
                                    <rect key="frame" x="361" y="295" width="36" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="0u5-8d-woa"/>
                                        <constraint firstAttribute="width" constant="36" id="STr-pb-xr4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="72H" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODa-ZG-yoz">
                                    <rect key="frame" x="463" y="295" width="31" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="IRy-DW-yrb"/>
                                        <constraint firstAttribute="height" constant="24" id="SY0-xm-Lmb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTe-z9-kZh" userLabel="HeureTF" customClass="NOVTextField">
                                    <rect key="frame" x="503" y="283" width="106" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="2sr-gZ-G5Z"/>
                                        <constraint firstAttribute="width" constant="106" id="4yf-83-l8P"/>
                                    </constraints>
                                    <color key="textColor" red="0.68627450980000004" green="0.70588235290000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="H" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9s-jA-mZn">
                                    <rect key="frame" x="625" y="296" width="31" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="bWx-NX-gRo"/>
                                        <constraint firstAttribute="height" constant="24" id="jSh-Ru-JDt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Programmer un rappel de suivi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLA-cG-SZ5">
                                    <rect key="frame" x="240" y="258" width="252" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="252" id="U28-Cg-sMg"/>
                                        <constraint firstAttribute="height" constant="24" id="l3z-O8-EAV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.17254901959999999" green="0.57647058819999997" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi2-U5-jZA" customClass="NOVButton">
                                    <rect key="frame" x="276" y="331" width="180" height="54"/>
                                    <color key="backgroundColor" red="0.23137254900000001" green="0.58431372550000005" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="4fF-oh-PVR"/>
                                        <constraint firstAttribute="height" constant="54" id="exC-AB-MHO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="Confirmer">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="valider:" destination="-1" eventType="touchUpInside" id="rOL-ps-8AP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ww-M4-jBT" customClass="NOVTaggedButton">
                                    <rect key="frame" x="210" y="290" width="34" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="Vfl-mj-JHk"/>
                                        <constraint firstAttribute="width" constant="34" id="tKh-cB-hbP"/>
                                    </constraints>
                                    <state key="normal" image="rappel_inactif.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="rappel_actif.png"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="content" value="24"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="programmerRappel:" destination="-1" eventType="touchUpInside" id="qC0-Un-hNF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F73-Nf-AP5" customClass="NOVTaggedButton">
                                    <rect key="frame" x="319" y="290" width="34" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="cxR-Ti-ufo"/>
                                        <constraint firstAttribute="width" constant="34" id="dPH-0X-Czf"/>
                                    </constraints>
                                    <state key="normal" image="rappel_inactif.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="rappel_actif.png"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="content" value="48"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="programmerRappel:" destination="-1" eventType="touchUpInside" id="RNb-8c-goK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-SJ-3G5" customClass="NOVTaggedButton">
                                    <rect key="frame" x="421" y="290" width="34" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="4wg-6l-FC5"/>
                                    </constraints>
                                    <state key="normal" image="rappel_inactif.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="rappel_actif.png"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="content" value="72"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="programmerRappel:" destination="-1" eventType="touchUpInside" id="q7f-sg-ekF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="960-nK-mkt">
                                    <rect key="frame" x="504" y="285" width="85" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="cTp-de-lIh"/>
                                        <constraint firstAttribute="width" constant="85" id="iZL-HQ-SyQ"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectHeure:" destination="-1" eventType="touchUpInside" id="5hm-OO-ODB"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="rappel_icone.png" translatesAutoresizingMaskIntoConstraints="NO" id="aqU-HJ-vap">
                                    <rect key="frame" x="192" y="242" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="dZO-HT-u7s"/>
                                        <constraint firstAttribute="width" constant="40" id="ye3-Jb-4Ft"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="somme_icone.png" translatesAutoresizingMaskIntoConstraints="NO" id="cMs-aC-nzn">
                                    <rect key="frame" x="353" y="159" width="35" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Dl4-mV-RJs"/>
                                        <constraint firstAttribute="width" constant="35" id="RfP-AN-G71"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Des réparations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGv-pH-fsG">
                                    <rect key="frame" x="192" y="170" width="134" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="8av-OR-rfe"/>
                                        <constraint firstAttribute="width" constant="134" id="R3t-99-nup"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Sk8-Er-2Qk" firstAttribute="top" secondItem="EGI-Hb-660" secondAttribute="bottom" constant="22" id="3vS-K3-X2u"/>
                                <constraint firstItem="F73-Nf-AP5" firstAttribute="top" secondItem="EGI-Hb-660" secondAttribute="bottom" constant="153" id="5QO-nc-bTk"/>
                                <constraint firstItem="RsQ-SJ-3G5" firstAttribute="top" secondItem="EGI-Hb-660" secondAttribute="bottom" constant="153" id="6aX-ZS-buS"/>
                                <constraint firstItem="960-nK-mkt" firstAttribute="top" secondItem="EGI-Hb-660" secondAttribute="bottom" constant="148" id="9BP-Gr-f1H"/>
                                <constraint firstItem="CGv-pH-fsG" firstAttribute="top" secondItem="EGI-Hb-660" secondAttribute="bottom" constant="33" id="Auy-MU-rQZ"/>
                                <constraint firstItem="jpT-SM-o63" firstAttribute="leading" secondItem="lPl-KF-Kvg" secondAttribute="leading" constant="97" id="IUI-w1-xUw"/>
                                <constraint firstItem="vLA-cG-SZ5" firstAttribute="leading" secondItem="lPl-KF-Kvg" secondAttribute="leading" constant="240" id="JRE-op-Dc1"/>
                                <constraint firstItem="ODa-ZG-yoz" firstAttribute="top" secondItem="EGI-Hb-660" secondAttribute="bottom" constant="158" id="KVz-3l-Zq8"/>
                                <constraint firstItem="EGI-Hb-660" firstAttribute="leading" secondItem="lPl-KF-Kvg" secondAttribute="leading" constant="136" id="KyB-yp-eEv"/>
                                <constraint firstItem="EAb-Uo-bwV" firstAttribute="leading" secondItem="lPl-KF-Kvg" secondAttribute="leading" constant="361" id="LRG-i4-8Nk"/>
                                <constraint firstItem="EGI-Hb-660" firstAttribute="top" secondItem="lPl-KF-Kvg" secondAttribute="top" constant="109" id="MU4-a9-nHy"/>
                                <constraint firstItem="vLA-cG-SZ5" firstAttribute="top" secondItem="EGI-Hb-660" secondAttribute="bottom" constant="121" id="PWt-1O-2dN"/>
                                <constraint firstItem="aqU-HJ-vap" firstAttribute="top" secondItem="EGI-Hb-660" secondAttribute="bottom" constant="105" id="QO7-xn-mV5"/>
                                <constraint firstItem="EAb-Uo-bwV" firstAttribute="top" secondItem="EGI-Hb-660" secondAttribute="bottom" constant="158" id="R4m-xS-8w6"/>
                                <constraint firstAttribute="width" constant="732" id="S3g-4Z-N8q"/>
                                <constraint firstItem="F73-Nf-AP5" firstAttribute="leading" secondItem="lPl-KF-Kvg" secondAttribute="leading" constant="319" id="Sm0-Ac-Gl3"/>
                                <constraint firstItem="ODa-ZG-yoz" firstAttribute="leading" secondItem="lPl-KF-Kvg" secondAttribute="leading" constant="463" id="aaD-ZO-fs4"/>
                                <constraint firstItem="CGv-pH-fsG" firstAttribute="leading" secondItem="lPl-KF-Kvg" secondAttribute="leading" constant="192" id="dcj-Dh-FcN"/>
                                <constraint firstItem="LTe-z9-kZh" firstAttribute="top" secondItem="EGI-Hb-660" secondAttribute="bottom" constant="146" id="dhX-BE-PrE"/>
                                <constraint firstItem="LTe-z9-kZh" firstAttribute="leading" secondItem="lPl-KF-Kvg" secondAttribute="leading" constant="503" id="fcj-jf-0Ov"/>
                                <constraint firstItem="RsQ-SJ-3G5" firstAttribute="leading" secondItem="lPl-KF-Kvg" secondAttribute="leading" constant="421" id="gCV-FK-f40"/>
                                <constraint firstItem="3Ww-M4-jBT" firstAttribute="top" secondItem="EGI-Hb-660" secondAttribute="bottom" constant="153" id="gfp-qb-KTN"/>
                                <constraint firstItem="3Ww-M4-jBT" firstAttribute="leading" secondItem="lPl-KF-Kvg" secondAttribute="leading" constant="210" id="h3q-h3-U41"/>
                                <constraint firstItem="mi2-U5-jZA" firstAttribute="top" secondItem="EGI-Hb-660" secondAttribute="bottom" constant="194" id="hg2-lg-ZMu"/>
                                <constraint firstItem="cMs-aC-nzn" firstAttribute="top" secondItem="EGI-Hb-660" secondAttribute="bottom" constant="22" id="hm2-Cr-4Qg"/>
                                <constraint firstItem="Sk8-Er-2Qk" firstAttribute="leading" secondItem="lPl-KF-Kvg" secondAttribute="leading" constant="401" id="iGp-8E-kJv"/>
                                <constraint firstItem="cMs-aC-nzn" firstAttribute="leading" secondItem="lPl-KF-Kvg" secondAttribute="leading" constant="353" id="kjD-yA-xFq"/>
                                <constraint firstItem="B9s-jA-mZn" firstAttribute="top" secondItem="EGI-Hb-660" secondAttribute="bottom" constant="159" id="o4Z-SS-PGl"/>
                                <constraint firstItem="aqU-HJ-vap" firstAttribute="leading" secondItem="lPl-KF-Kvg" secondAttribute="leading" constant="192" id="pQz-Tb-yld"/>
                                <constraint firstItem="BRn-5z-nbz" firstAttribute="top" secondItem="EGI-Hb-660" secondAttribute="bottom" constant="158" id="t3t-F4-KHG"/>
                                <constraint firstItem="mi2-U5-jZA" firstAttribute="leading" secondItem="lPl-KF-Kvg" secondAttribute="leading" constant="276" id="te2-ru-Uia"/>
                                <constraint firstItem="jpT-SM-o63" firstAttribute="top" secondItem="EGI-Hb-660" secondAttribute="bottom" constant="33" id="uOA-jp-jFR"/>
                                <constraint firstItem="B9s-jA-mZn" firstAttribute="leading" secondItem="lPl-KF-Kvg" secondAttribute="leading" constant="625" id="ugo-bc-gS8"/>
                                <constraint firstItem="BRn-5z-nbz" firstAttribute="leading" secondItem="lPl-KF-Kvg" secondAttribute="leading" constant="252" id="vdo-3d-Byh"/>
                                <constraint firstItem="960-nK-mkt" firstAttribute="leading" secondItem="lPl-KF-Kvg" secondAttribute="leading" constant="504" id="xew-Ld-1yL"/>
                                <constraint firstAttribute="height" constant="817" id="yOA-6b-XJy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lPl-KF-Kvg" firstAttribute="leading" secondItem="lcQ-RU-Yff" secondAttribute="leading" id="ET1-4P-7m1"/>
                        <constraint firstItem="lPl-KF-Kvg" firstAttribute="top" secondItem="lcQ-RU-Yff" secondAttribute="top" id="hvr-Ob-kg5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="334" y="361.5"/>
        </view>
    </objects>
    <resources>
        <image name="rappel_actif.png" width="34" height="33"/>
        <image name="rappel_icone.png" width="63" height="63"/>
        <image name="rappel_inactif.png" width="35" height="33"/>
        <image name="somme_icone.png" width="35" height="44"/>
    </resources>
</document>
